<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xua-JB-tfq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SpotifySearch4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="spotify-logo-png-4" id="iEh-t2-Y1w">
                                <rect key="frame" x="70" y="125" width="235" height="262"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="TUg-gy-g89">
                                <rect key="frame" x="70" y="450" width="235" height="35"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1183165084063731" green="0.79570263202013092" blue="0.36156914827221293" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Connect With Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="bold"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ku4-73-iYL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iEh-t2-Y1w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="Bz3-Hp-xDO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TUg-gy-g89" secondAttribute="bottom" constant="182" id="Jvs-hh-WS9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUg-gy-g89" secondAttribute="trailing" constant="70" id="Rob-rp-Fl9"/>
                            <constraint firstItem="TUg-gy-g89" firstAttribute="top" secondItem="iEh-t2-Y1w" secondAttribute="bottom" constant="63" id="UbZ-IO-PZK"/>
                            <constraint firstItem="iEh-t2-Y1w" firstAttribute="width" secondItem="TUg-gy-g89" secondAttribute="width" id="c5T-pk-OrA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEh-t2-Y1w" secondAttribute="trailing" constant="70" id="dXi-Wv-QWT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iEh-t2-Y1w" secondAttribute="bottom" constant="280" id="fH8-xJ-2Bz"/>
                            <constraint firstItem="iEh-t2-Y1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="iEJ-yg-hof"/>
                            <constraint firstItem="TUg-gy-g89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="lAG-nd-oD2"/>
                            <constraint firstItem="iEh-t2-Y1w" firstAttribute="centerX" secondItem="TUg-gy-g89" secondAttribute="centerX" id="msS-8G-epl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAm-4Q-6E0"/>
                    <connections>
                        <outlet property="connectButton" destination="TUg-gy-g89" id="ARS-q7-8AK"/>
                        <segue destination="lzY-s1-PiT" kind="show" identifier="SignInToSearch" id="N62-dN-nYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="147"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="Y6a-OW-9b3">
            <objects>
                <viewController id="lzY-s1-PiT" customClass="SearchViewController" customModule="SpotifySearch4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFd-mQ-aTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sWv-h4-Iyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tkU-4m-5Em"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StW-YT-jqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="146"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oXn-C2-q9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xua-JB-tfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QaR-Bl-C1x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B2q-3O-jEY" kind="relationship" relationship="rootViewController" id="m0L-XI-RZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1XD-qe-Qqa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="81"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="gwo-F3-OOe">
            <objects>
                <viewController id="B2q-3O-jEY" customClass="MainViewController" customModule="SpotifySearch4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WYn-b2-mr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZiK-v0-zY8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="kZx-b4-jBo"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="MainToSignIn" id="kIT-oH-OD8"/>
                        <segue destination="lzY-s1-PiT" kind="show" identifier="MainToSearch" id="SbZ-qi-xoZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-ab-lXk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="81"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SbZ-qi-xoZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="spotify-logo-png-4" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
